<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesListFragment">

    <fragment
        android:id="@+id/NotesListFragment"
        android:name="com.jasolsodha.mynotesoncloud.ui.noteslist.NotesListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_NotesListFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.jasolsodha.mynotesoncloud.ui.addnote.AddNoteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_AddNoteFragment_to_NotesListFragment"
            app:destination="@id/NotesListFragment" />
    </fragment>
</navigation>