<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_height="@dimen/_100sdp" android:layout_width="@dimen/_100sdp" android:orientation="vertical">

    <com.base.bankalfalah.utils.anytextview.AnyImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        app:imageIslamicSrcIv="@drawable/islamiclogo"
        app:imagePremiumSrcIv="@drawable/premierlogo"
        app:isIslamicAssetIv="true"
        app:blockimageChange="true"
        app:isPremiumAssetIv="true"/>

    <com.base.bankalfalah.utils.anytextview.AnyImageView android:id="@+id/imageViewIslamic" android:layout_gravity="center_horizontal" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_50sdp" android:scaleType="fitXY" android:src="@drawable/islamiclogo" android:visibility="gone" app:imageIslamicSrcIv="@drawable/islamiclogo" app:isIslamicAssetIv="true"/>

    <com.base.bankalfalah.widgets.indicatorview.AVLoadingIndicatorView android:layout_gravity="center_horizontal" android:layout_height="@dimen/_45sdp" android:layout_width="@dimen/_50sdp" android:visibility="visible" style="@style/AVLoadingIndicatorView.Large"/>

</LinearLayout>
